# kafka-f-sharp

./: .gitignore  README.md  compose.yaml
KafkaApp/: KafkaApp.fsproj  Program.fs
kafka-f-sharp/: IKafkaConfig.fs  IKafkaService.fs  ILoggingWrapper.fs  KafkaConfig.fs  KafkaService.fs  LoggingWrapper.fs  kafka-f-sharp.fsproj
kafka-f-sharp-streams/: KafkaStreamsService.fs  kafka-f-sharp-streams.fsproj
