<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>kafka_f_sharp</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ILoggingWrapper.fs" />
    <Compile Include="LoggingWrapper.fs" />
  </ItemGroup>

  <ItemGroup>
    
    <Compile Include="IKafkaConfig.fs" />
    <Compile Include="KafkaConfig.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="IKafkaService.fs" />
    <Compile Include="KafkaService.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.6.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

</Project>
