<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>kafka_f_sharp_streams</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="KafkaStreamsService.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kafka-f-sharp\kafka-f-sharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Streamiz.Kafka.Net" Version="1.6.0" />
  </ItemGroup>

</Project>
