<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kafka-f-sharp\kafka-f-sharp.fsproj" />
    <ProjectReference Include="..\kafka-f-sharp-streams\kafka-f-sharp-streams.fsproj" />
  </ItemGroup>

</Project>
